open-formulieren/actions/check-missing-translations/action.yml
---

name: Check that all translatable message are extracted from source code

description: >2
  Given the checkout repository, run the frontend translation message extraction and
  fail if there are changes.

  Developers should ensure that localization messages are updated/extracted as part of
  the pull request (without actually translating), and any possible compilation results
  kept in version control must be in sync.

  The action sets up node using the .nvmrc file in the repository. No checkout is
  performed automatically - you must set this up yourself.

inputs:
  messages-path:
    type: string
    required: false
    description: >
      Path containing the messages for each locale.
    default: 'i18n/messages'

  locales:
    type: string
    required: false
    description: >
      Comma-separated list of locales to check.
    default: 'nl'

runs:
  using: composite

  steps:
    - uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      # only run the check in release branches and for release tags
      if: startsWith(github.head_ref, 'release/') || startsWith(github.ref, 'refs/tags/')
      with:
        enable-cache: false
        python-version: '3.12'

    - name: Find untranslated messages
      # only run the check in release branches and for release tags
      if: startsWith(github.head_ref, 'release/') || startsWith(github.ref, 'refs/tags/')
      run: |
        uv run "${{ github.action_path }}/find_untranslated_messages.py" \
          --messages "${{ inputs.messages-path }}" \
          --locales "${{ inputs.locales }}"
      shell: bash

open-formulieren/open-forms/.github/workflows/ci.yml
- uses: open-formulieren/actions/check-missing-translations@c3a381fb81dde99084eaeeb861bb95a433b1a535 # v1.1
  with:
    messages-path: src/openforms/js/lang
    locales: nl

open-formulieren/formio-renderer/.github/workflows/ci.yml
- uses: open-formulieren/actions/check-missing-translations@599d67bf43a0c630d26675244a2d4774835a6897 # v1
  with:
    messages-path: i18n/messages
    locales: nl