open-formulieren/actions/check-message-extraction/action.yml
---

name: Check that all translatable message are extracted from source code

description: >2
  Given the checkout repository, run the frontend translation message extraction and
  fail if there are changes.

  Developers should ensure that localization messages are updated/extracted as part of
  the pull request (without actually translating), and any possible compilation results
  kept in version control must be in sync.

  The action sets up node using the .nvmrc file in the repository. No checkout is
  performed automatically - you must set this up yourself.

inputs:
  paths:
    type: string
    required: false
    description: >
      Glob path to check for message changes.

      The path is fed to `git diff` and should be compatible with it.
    default: 'i18n/{compiled,messages}'

  extraction-command:
    type: string
    required: false
    description: >
      Command/executable to call for message extraction.

      If additional environment configuration is necessary for your (custom) command,
      make sure to set it up accordingly.
    default: './bin/makemessages.sh'

  compilation-command:
    type: string
    required: false
    description: >
      Command/executable to call for message compilation.

      If additional environment configuration is necessary for your (custom) command,
      make sure to set it up accordingly.
    default: 'npm run compilemessages'

runs:
  using: composite

  steps:
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version-file: '.nvmrc'
        package-manager-cache: 'false'
    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Extract messages and check for changes
      run: |
        ${{ inputs.extraction-command }}
        ${{ inputs.compilation-command }}
        git diff --exit-code ${{ inputs.paths }}
      shell: bash

    - name: Write failure markdown
      if: ${{ failure() }}
      run: |
        first_changed_file=$(git diff --name-only --diff-filter=M ${{ inputs.paths }} | head -n 1)
        first_lineno=$(git diff -U0 $first_changed_file | grep '^@@' | head -1 | sed -E 's/.*\+([0-9]+).*/\1/')
        echo "::error file=$first_changed_file,line=$first_lineno,title=Outdated::There are changes detected in the i18n messages"
        echo 'Please make sure to extract and compile messages locally commit the changes.' >> $GITHUB_STEP_SUMMARY
      shell: bash

open-formulieren/open-forms/.github/workflows/ci.yml
- uses: open-formulieren/actions/check-message-extraction@c3a381fb81dde99084eaeeb861bb95a433b1a535 # v1.1
  with:
    paths: src/openforms/js/{compiled-lang,lang}
    extraction-command: ./bin/makemessages_js.sh
    compilation-command: ./bin/compilemessages_js.sh

open-formulieren/formio-renderer/.github/workflows/ci.yml
- uses: open-formulieren/actions/check-message-extraction@599d67bf43a0c630d26675244a2d4774835a6897 # v1
  with:
    paths: i18n/{compiled,messages}
    extraction-command: ./bin/makemessages.sh
    compilation-command: npm run compilemessages